#database props
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_bd
spring.datasource.username={{personalusername}}
spring.datasource.password={{personalpassword}}

#hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT props 
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
