#project props
spring.application.name=task-manager-max
spring.application.version=0.0.1-SNAPSHOT

#database props
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_bd
spring.datasource.username=root
spring.datasource.password=0987654321a

#hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT props 
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
